{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"lib": ["ES6"],
		"types": ["reflect-metadata"],
		"noImplicitAny": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"],
			"xss-clean": ["src/types/packages/xss-clean.d.ts"]
		}
	},
	"include": ["src/types/*.d.ts", "src/**/*"],
}
